# libray-api

./: libray-api.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthorController.cs  BaseController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Features/Authors/: AddAuthor.cs  DeleteAuthor.cs  ListAuthor.cs  UpdateAuthor.cs
Domain/: Author.cs  Book.cs
Infrastucture/: Class1.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20220323100301_InitialMigrations.Designer.cs  20220323100301_InitialMigrations.cs  DataContextModelSnapshot.cs
